<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://raw.githubusercontent.com/caolan/bootstrap-less/master/bootstrap/navbar.less" rel="stylesheet">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .navBarTab{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
      
    <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="navBarTab">
                  <select id='locTypeSelect'>
                        <option value="State">State</option>
                        <option value="Town">Town</option>
                        <option value="Postcode">Postcode</option>
                  </select>
              </li>
              <li class="navBarTab"><input type="textarea" id='locationTextField' name="locationVal"/></li>
              <li class="navBarTab"><input type='button' value='search' onclick="search()" style="width:100%" /></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
              <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul>
      </div>  
      
    <div id="map"></div>
    <script>
        var map;
        var dataVal;
        var comData;
        var googleMapsMarkers = new Array();
        
        function search(){
          //'SELECT * FROM "54566d76-a809-4959-8622-61dc30b3114d" WHERE "State" LIKE' + "'Queensland'" // query for 'jones';
            clearAllMarkers()
            if($( "#locTypeSelect" ).val()!= 'Postcode')
              var query = 'SELECT * FROM "54566d76-a809-4959-8622-61dc30b3114d" WHERE  "' + $( "#locTypeSelect" ).val() + '" LIKE \'' + $( "#locationTextField" ).val() + '\'';
            else
              var query = 'SELECT * FROM "54566d76-a809-4959-8622-61dc30b3114d" WHERE  "' + $( "#locTypeSelect" ).val() + '" = \'' + parseInt($( "#locationTextField" ).val()) + '\'';
            loadData(query);
        }
        
        function clearAllMarkers(){
          for(var i = 0; i < googleMapsMarkers.length; i++)
            googleMapsMarkers[i].setMap(null);
            
          googleMapsMarkers = new Array();
        }
        
        function initMap() {
                
            
            map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: -34.397, lng: 150.644},
              zoom: 8
            });
            
            loadData();
            
        }


        function loadData(query)
        {
      
         
         dataVal = {
            limit: 5, // get 5 results
            sql: query
            //'SELECT * FROM "54566d76-a809-4959-8622-61dc30b3114d" WHERE "State" LIKE' + "'Queensland'" // query for 'jones';
          };
          console.log(dataVal);
          $.ajax({
            //skate park
            url: 'https://www.data.act.gov.au/resource/5yva-w7wu.json',
            data: dataVal,
            success: function(data) {
              console.log(data.result);
              comData = data;
              drawMapIcons();
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) { 
                console.log(XMLHttpRequest); console.log("Error: " + errorThrown); 
            }  
          });
        
          
        }
        
        function drawMapIcons(){
          
            var data = comData.result.records;
          
            var icon = {
                url: 'Images/dunny.png', // url
                scaledSize: new google.maps.Size(30, 30), // scaled size
                origin: new google.maps.Point(0,0), // origin
                anchor: new google.maps.Point(0, 0) // anchor
            };
            
            for(var i = 0; i < data.length; i ++)
            {
                var marker = new google.maps.Marker({
                  position: {lat: parseFloat(data[i].Latitude) , lng: parseFloat(data[i].Longitude)},
                  map: map,
                  icon: icon,
                  title: 'Dunny!'
                });
                googleMapsMarkers.push(marker);
            }
          
        }
      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO9HiRG-XX8gZVrXMBh7e8UG3I1skNJ2s&callback=initMap"
    async defer></script>
  </body>
</html>