<!DOCTYPE HTML>
<html>
	<head>
		<title>STDA TechLauncher 2016</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="CSS/main.css" />
        <style>
            .widthParam li,a{
                width: 325px;
            }

        </style>
        </head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper" style= "margin-left: 5px;">

				<!-- Header -->
					<header id="header">
						<h1><a href="#">Gov Hack 2017</a></h1>
						<nav class="links">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>


				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div style="display:grid;grid-template-columns: 2fr 1fr;">
										<div class="title">
											<h2><a href="#">l33t Haxor >:D</a></h2>
											<p>Select one of the memes below</p>
										</div>
										<iframe style="pointer-events:none;display:block;width:100%;height:100%;" frameborder="0" src="https://www.youtube.com/embed/OHZALxhttAk?autoplay=1&controls=0&disablekb=1&iv_load_policy=3&loop=1&modestbranding=1&enablejsapi=1&showinfo=0&html5=1&playlist=OHZALxhttAk"></iframe>
									</div>
									
								</header>

								<div style="display:grid;grid-template-columns: 1fr 1fr;">
									<iframe style="pointer-events:none;display:block;width:100%;height:315px;" frameborder="0" src="https://www.youtube.com/embed/-9q1LvpwqJE?autoplay=1&controls=0&disablekb=1&iv_load_policy=3&loop=1&modestbranding=1&enablejsapi=1&showinfo=0&html5=1&playlist=-9q1LvpwqJE"></iframe>
									<iframe style="pointer-events:none;display:block;width:100%;height:315px;" frameborder="0" src="https://www.youtube.com/embed/JbepN4dKLbU?autoplay=1&controls=0&disablekb=1&iv_load_policy=3&loop=1&modestbranding=1&enablejsapi=1&showinfo=0&html5=1&playlist=JbepN4dKLbU"></iframe>
									<iframe style="pointer-events:none;display:block;width:100%;height:315px;" frameborder="0" src="https://www.youtube.com/embed/fSM_SO0GIBc?autoplay=1&controls=0&disablekb=1&iv_load_policy=3&loop=1&modestbranding=1&enablejsapi=1&showinfo=0&html5=1&playlist=fSM_SO0GIBc"></iframe>
									<iframe style="pointer-events:none;display:block;width:100%;height:315px;" frameborder="0" src="https://www.youtube.com/embed/AOAUb1Bk3TY?autoplay=1&controls=0&disablekb=1&iv_load_policy=3&loop=1&modestbranding=1&enablejsapi=1&showinfo=0&html5=1&playlist=AOAUb1Bk3TY"></iframe>
								</div>

							</article>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo" style="width: 200px; height: 200px"><img style="width: 200px; height: 200px" src="Images/badrats.jpg" alt="" /></a>
								<header>
									<h2>^ Bad Rats.jpg</h2>
									<p>Data Analytics</a></p>
								</header>
							</section>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="#">Added in link functionality</a></h3>
												<time class="published" datetime="2015-10-20">May 15, 2016</time>
												<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
											</header>

										</article>



								</div>
							</section>



						<!-- About -->
							<section class="blurb">
								<h2>About</h2>
								<p>We seek to analyse data in order to determine relationships and generate new information that will help create a basis for research.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</section>

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="fa-rss"><span class="label">RSS</span></a></li>
									<li><a href="#" class="fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<p class="copyright">&copy; Untitled. Crafted: <a href="http://designscrazed.org/">HTML5</a>.</p>
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>