
<html lang="en">
<head>
<title>STDA - AfghanData</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="Test/Cesium-1.35/Build/Cesium/Cesium.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.12/datatables.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="Plug-ins/jquery.tabslideout.1.3.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="Plug-ins/graham_scan.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/datatables.min.css"/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://raw.githubusercontent.com/caolan/bootstrap-less/master/bootstrap/navbar.less" rel="stylesheet">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .navBarTab{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>


<script type="text/javascript">

	var prediction = false;
	var oldSet = false;
$( document ).ready(function(){
    $('.slide-out-div-filter').tabSlideOut({
        tabHandle: '.handle-filter',                     //class of the element that will become your tab
        pathToTabImage: 'Images/FilterVer2.png', //path to the image for the tab //Optionally can be set using css
        imageHeight: '100px',                     //height of tab image           //Optionally can be set using css
        imageWidth: '40px',                       //width of tab image            //Optionally can be set using css
        tabLocation: 'right',                      //side of screen where tab lives, top, right, bottom, or left
        speed: 300,                               //speed of animation
        action: 'click',                          //options: 'click' or 'hover', action to trigger animation
        topPos: '150px',                          //position from the top/ use if tabLocation is left or right
        rightPos: '20px',                          //position from left/ use if tabLocation is bottom or top
        fixedPosition: true                      //options: true makes it stick(fixed position) on scroll
    });
     $('.slide-out-div-key').tabSlideOut({
        tabHandle: '.handle-key',                     //class of the element that will become your tab
        pathToTabImage: 'Images/MapKeyVer2.png', //path to the image for the tab //Optionally can be set using css
        imageHeight: '100px',                     //height of tab image           //Optionally can be set using css
        imageWidth: '40px',                       //width of tab image            //Optionally can be set using css
        tabLocation: 'right',                      //side of screen where tab lives, top, right, bottom, or left
        speed: 300,                               //speed of animation
        action: 'click',                          //options: 'click' or 'hover', action to trigger animation
        topPos: '250px',                          //position from the top/ use if tabLocation is left or right
        rightPos: '20px',                          //position from left/ use if tabLocation is bottom or top
        fixedPosition: true                      //options: true makes it stick(fixed position) on scroll
    });
    
    
    $(".handle-key").click(function() {
    	if($(".handle-filter").is(":visible"))
    	{
    		$(".handle-filter").hide();
    	}
    	else{
    		$(".handle-filter").show();
    	}
    	
    	
    });
    
        $(".handle-filter").click(function() {
    	if($(".handle-key").is(":visible"))
    	{
    		$(".handle-key").hide();
    	}
    	else{
    		$(".handle-key").show();
    	}
    	
    	
    });
    
    

});

</script>
    
<style type="text/css">

	.slide-out-div-filter {padding: 20px;width: 400px;height: 100%;background: rgba(38, 38, 38, 0.75);border: 1px solid #29216d;}    
	.slide-out-div-key {padding: 20px;width: 400px;height: 100%;background: rgba(38, 38, 38, 0.75);border: 1px solid #29216d;}  
	.handle-key, .handle-filter{background: rgba(38, 38, 38, 0.75);}
	
	#checkBoxDisplay{color: white;}
	
	.dataTables_wrapper{/* color: white !important; */background-color: #f5f5f5;padding: 10px;}
	
	body{position: relative;}

	/*Nav Bar Css*/
	.navBarStyle ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}
	
	.navBarStyle li {float: left;}
	
	.navBarStyle li a {display: block;color: white;text-align: center;padding: 10% 16px;text-decoration: none;}
	
	.navBarStyle li a:hover {background-color: #111;}
	
	#checkBoxDisplay button {float: right; margin-right: 15%}
	
	body{background-color: #333;}
	
	#checkBoxDisplay{overflow-y: auto;height:60%;overflow-x: hidden;}
</style>
<style>
  @import url(ThirdParty/Cesium/Widgets/widgets.css);
  #cesiumContainer {
      width: 100%; height: 93%; margin: 0; padding: 0; float: left;
  }
</style>


</head>

<body>
	 <div id="navbar" class="navbar-collapse collapse" style="height:5%">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="navBarTab">
                  <select id='locTypeSelect'>
                        <option value="State">State</option>
                        <option value="Town">Town</option>
                        <option value="Postcode">Postcode</option>
                  </select>
              </li>
              <li class="navBarTab"><input type="textarea" id='locationTextField' name="locationVal"/></li>
              <li class="navBarTab"><input type='button' value='search' onclick="search()" style="width:100%" /></li>
            </ul>
      </div>  
      

  	<div id="cesiumContainer"></div>
  <!--
  	<div id="LoadingBackDrop" style="width:100%; height:100%; position:fixed; background-color: rgba(119,119,119,0.8)"></div>
	<img id="Loading" src="Images/giphy.gif" style="position:fixed; top: 45%; left: 45%"/>
	-->
	<script src="Source/App.js"></script>
	<script>
	
	
		$(document).ready(new function(){
			var poly = Cesium.KmlDataSource.load('public/data/Suburbs.kml',
			     {
			          camera: cesiumWidget.scene.camera,
			          canvas: cesiumWidget.scene.canvas,
			     });
			var polyCollect = cesiumWidget.dataSources.add(poly);
		});
	
		  function getParameterByName(name, url) {
		    if (!url) url = window.location.href;
		    name = name.replace(/[\[\]]/g, "\\$&");
		    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
		        results = regex.exec(url);
		    if (!results) return null;
		    if (!results[2]) return '';
		    return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
  
		if( getParameterByName('data') != null)
		{
			
			if(getParameterByName('data').includes("prediction"))
			{	
				prediction = true;
				$(document).ready(function(){
					$(".slide-out-div-filter").css("display","none");
					$(".slide-out-div-key").css("display","none");
				});
				//document.getElementsByClassName("slide-out-div-filter")[0].style.display ="none";
			}
			
			try{
				$.getScript("Data/" + getParameterByName('data') + ".js", function(){
					document.getElementById("LoadingBackDrop").style.display = "none";
					document.getElementById("Loading").style.display = "none";
					initCesium();
				});
				
			} catch(err){}
			
		}
  
  
  
		
	
	</script>
	
  <script>
  	/*var addCat = [];
  	var addSubCat = [];
	var newFilter = false;
  	function searchFilter(){
  		addCat = [];
  		addSubCat = [];
  		for(var h = 1; h < addedCategoriesFilt.length; h++)
  		{
  			var isIndeterminate= $("#cat-" + h).prop("indeterminate");
  			var isChecked = $("#cat-" + h).prop("checked");
  			if(isChecked == true)
  			{
  				addCat.push(addedCategoriesFilt[h]["Category"]);
  				console.log( addedCategoriesFilt[h]["Category"]);
  			}
  			else if(isIndeterminate == true)
  			{
  				for(var f = 0; f < addedCategoriesFilt[h]["SubCategory"].length; f++)
  				{
  					if($("#cat-" + h + "-sub-" + f).prop("checked")) 
  					{
  						addSubCat.push(addedCategoriesFilt[h]["Category"] + "-" + addedCategoriesFilt[h]["SubCategory"][f]);
  						
  					}
  				}
  			}
  		}
  		newFilter = true;
  		cesiumWidget.clock.tick();
  	}*/
  	    var map;
        var dataVal;
        var comData;
        var googleMapsMarkers = new Array();
        
        function search(){
          //'SELECT * FROM "54566d76-a809-4959-8622-61dc30b3114d" WHERE "State" LIKE' + "'Queensland'" // query for 'jones';
            clearAllMarkers()
            if($( "#locTypeSelect" ).val()!= 'Postcode')
              var query = 'SELECT * FROM "54566d76-a809-4959-8622-61dc30b3114d" WHERE  "' + $( "#locTypeSelect" ).val() + '" LIKE \'' + $( "#locationTextField" ).val() + '\'';
            else
              var query = 'SELECT * FROM "54566d76-a809-4959-8622-61dc30b3114d" WHERE  "' + $( "#locTypeSelect" ).val() + '" = \'' + parseInt($( "#locationTextField" ).val()) + '\'';
            loadData(query);
        }
        
        function clearAllMarkers(){
          for(var i = 0; i < googleMapsMarkers.length; i++)
            googleMapsMarkers[i].setMap(null);
            
          googleMapsMarkers = new Array();
        }
        
        function initMap() {
                
            
            map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: -34.397, lng: 150.644},
              zoom: 8
            });
            
            //loadData();
            
        }


        function loadData(query)
        {
      
         
         dataVal = {
            limit: 5, // get 5 results
            sql: query
            //'SELECT * FROM "54566d76-a809-4959-8622-61dc30b3114d" WHERE "State" LIKE' + "'Queensland'" // query for 'jones';
          };
          console.log(dataVal);
          $.ajax({
            url: 'https://data.gov.au/api/action/datastore_search_sql',
            data: dataVal,
            success: function(data) {
              console.log(data.result);
              comData = data;
              drawMapIcons();
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) { 
                console.log(XMLHttpRequest); console.log("Error: " + errorThrown); 
            }  
          });
        
          
        }
        
        function drawMapIcons(){
          
          /*
            var data = comData.result.records;
          
            var icon = {
                url: 'Images/dunny.png', // url
                scaledSize: new google.maps.Size(30, 30), // scaled size
                origin: new google.maps.Point(0,0), // origin
                anchor: new google.maps.Point(0, 0) // anchor
            };
            
            for(var i = 0; i < data.length; i ++)
            {
                var marker = new google.maps.Marker({
                  position: {lat: parseFloat(data[i].Latitude) , lng: parseFloat(data[i].Longitude)},
                  map: map,
                  icon: icon,
                  title: 'Dunny!'
                });
                googleMapsMarkers.push(marker);
            }
            */
            var data = comData.result.records;
            for(var i = 0; i < data.length; i ++)
            {
	    		var point = new Cesium.Entity(
	            {
	                name: "Point",
	                position : Cesium.Cartesian3.fromDegrees(parseFloat(data[i].Longitude),  parseFloat(data[i].Latitude) ),
	                point : {
	                    pixelSize : 5,
	                    color : Cesium.Color.ALICEBLUE,
	                    outlineColor : Cesium.Color.ALICEBLUE,
	                    outlineWidth : 2
	                }
	            });
	            cesiumWidget.entities.add(point);
            }
          
        }
  	
  	
  	
  </script>

  	
  	<div class="slide-out-div-key">
		<a class="handle-key" href="#">Filter</a>
		<h4 style="text-align:center; color: white; margin: 0">Data Menu</h4>
  		<hr/>
  		<div style="overflow:auto; height:50%">
  		<div>
  			<input type="textarea" name=""/>
  			<form action="">
				  <input type="radio" name="location" value="Postcode"> Postcode</input><br>
				  <input type="radio" name="location" value="City/Town"> City/Town</input><br>
				  <input type="radio" name="location" value="State"> State</input><br>
				  <input type="button" name="search" onclick = "loadData()" value="Search"> Search</input>
			</form>
  		</div>
	</div>
	</div>
	<div class="slide-out-div-filter">
		<a class="handle-filter" href="#">Filter</a>
		<h4 style="text-align:center; color: white; margin: 0">Data Filter</h4>
  		<hr/>
		<ul id="checkBoxDisplay"></ul>
		<input type="button" title="Filter" value="Filter" onclick="searchFilter()"/>
	</div>
</body>
</html>